spring.profiles.active=prod
#configuracao do banco
spring.datasource.hikari.maximum-pool-size: 3
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/genegouv_projetox
spring.datasource.username: genegouveia
spring.datasource.password: ki4s$qwT&N,)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#ddl do hibernate
spring.jpa.hibernate.ddl-auto: validate
#spring.jpa.show-sql=true
spring.datasource.platform= postgresql
#spring.datasource.initialization-mode=always

spring.main.allow-bean-definition-overriding=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernate.integration.envers.enabled=false
