spring.profiles.active=dev

#configuracao do banco
spring.datasource.hikari.maximum-pool-size: 3
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/projetox-dev
spring.datasource.username: postgres
spring.datasource.password: bancodedados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#ddl do hibernate
#spring.jpa.hibernate.ddl-auto: create

#spring.jpa.show-sql=true
spring.datasource.platform= postgresql
#spring.datasource.initialization-mode=always

spring.main.allow-bean-definition-overriding=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.flyway.locations=classpath:/db/test

#Cria o sql do banco
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
