# ProjetoX

Solution/ProjetoX/: create.sql  pom.xml  teste.xlsx
Solution/ProjetoX/src/main/java/com/br/projetox/: ProjetoXApplication.java
Solution/ProjetoX/src/main/java/com/br/projetox/config/: AngularConfig.java  AuthenticatePermission.java  RestConfiguration.java  RunnableTask.java  Scheduled.java
Solution/ProjetoX/src/main/java/com/br/projetox/controller/: BasicLoginController.java  ConfigParametroController.java  ContratoController.java  LoginController.java  PlanoContratadoController.java  RegistroController.java  RelatorioController.java  ResgistroController.java  ServicoController.java
Solution/ProjetoX/src/main/java/com/br/projetox/entity/: AbstractEntity.java  AuthorityType.java  ConfiguracaoParametro.java  Contrato.java  CustomRevisionListener.java  DiaConsulta.java  DiasSemana.java  PlanoContratado.java  Registro.java  Relatorio.java  RevisionClass.java  Servico.java  Situacao.java  TipoContrato.java  Usuario.java  UsuarioDetails.java
Solution/ProjetoX/src/main/resources/: application-dev.properties  application.properties  data-postgresql.sql
Solution/ProjetoX/src/main/resources/db/migration/: V1__create_data_table.sql  V3__add_audit_table.sql  V3__add_dados.sql  V5__100220202122.sql
Solution/ProjetoX/src/main/resources/db/test/: V1__create_data_table.sql  V2__add_column_desconto.sql  V3__add_audit_table.sql  V4__alter_table.sql
Solution/ProjetoX/src/main/resources/lib/cidbio/CIDBIo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Solution/ProjetoX/src/main/resources/lib/jna/jna/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Solution/ProjetoX/src/main/resources/static/: app-Modulos-contratos-contratos-module-es2015.js  app-Modulos-contratos-contratos-module-es2015.js.map  app-Modulos-contratos-contratos-module-es5.js  app-Modulos-contratos-contratos-module-es5.js.map  app-Modulos-relatorios-relatorios-module-es2015.js  app-Modulos-relatorios-relatorios-module-es2015.js.map  app-Modulos-relatorios-relatorios-module-es5.js  app-Modulos-relatorios-relatorios-module-es5.js.map  common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module-es2015.js  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module-es2015.js.map  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module-es5.js  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module-es5.js.map  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module~app-Modulos-relatorios-r~4bb3a372-es2015.js  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module~app-Modulos-relatorios-r~4bb3a372-es2015.js.map  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module~app-Modulos-relatorios-r~4bb3a372-es5.js  default~Modulos-Layout-layout-module~app-Modulos-contratos-contratos-module~app-Modulos-relatorios-r~4bb3a372-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Solution/ProjetoX/src/test/java/com/br/projetox/: ProjetoXApplicationTests.java  TestApllication.java
Solution/ProjetoX/src/test/resources/PlanilhasDeTeste/: ContratoMustPassVerificandoAdicionandoPlanoContratadoEmContratoExistene.xlsx  importPlanilhaContratosTestMustFailVerificandoErroDeImportacaoPorPlanilhaIncompletaDiasSemanaFaltando.xlsx  importPlanilhaContratosTestMustFailVerificandoErroDeImportacaoPorPlanilhaIncompletasFaltandoNumeroDeSessoes.xlsx  importPlanilhaContratosTestMustFailVerificandoErroDeImportacaoPorPlanilhaIncompletasFaltandoValorDoPlano.xlsx  importPlanilhaContratosTestMustPassVerificandoPerformaceDeImporatacao.xlsx  importPlanilhaContratosTestMustPassVerificandoPlanosContratados.xlsx
Solution/ProjetoX/src/test/resources/dataset/: Config.sql  Contrato.sql  DiaConsulta-PlanoContratado.sql  DiaConsulta.sql  PlanoContratado.sql  Registro.sql  RegistroTestExportPlanilha.sql  Servico.sql  Usuario.sql  truncate.sql
Solution/ProjetoX/src/test/resources/snippet/: Snippet.java
(+338 files in other folders)
