
.mat-toolbar {
    height: 7%;
    width: 100%;
    display: flex;
    align-items: center;
}
.toolbar-row{
    justify-content: space-between;
    height: 100%;
}
.menu {
    display: flex;
    align-items: center;
}
.logo {
    width: 7%;
    height: 7%;
    margin-left: 3%;
}

.sair a {
    padding: 10px;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 88% ;
}

.card {
    height: 98%;
    width: 95%;
    overflow-y: auto;
}
.card-header {
    height: 10%;
    width: 100%;
    margin-bottom: 20px;
}
.card-content {
    padding: 30px;
    overflow: hidden;
}

.drawer-container {
    width: 100%;
    height: 100%;
    background-color: wheat;
}
.drawer {
    width: 15%;
    height: 100%;
    
}
.drawer div {
    width: 100%;
    height: 8%;
    margin-top: 20px;
   
}
.drawer div button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.drawer button span {
    margin-left: 10px;
}

.drawer-content {
    width: 100%;
    height: 100%;
    background-color: rgb(211,211,211); 
}
footer {
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1976d2;
    font-size: 1.3em;
    margin: auto;
    bottom: 0;
}
